<html>

<head>
    <title>School Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <nav class="navbar-inverse" style="position:sticky;top: 0; z-index: 99999">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">G.D. Goenka Global School</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#what's new">What's New</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="#campus life">Campus Life</a></li>
            </ul>
        </div>


    </nav>

    <div class="annoucement">
        <marquee id="marqueeStyle" onmouseover="this.stop();" onmouseout="this.start();">
            Feel Free to ask queries on school@gmail.com
        </marquee>
    </div>

    <section id="slides">
        <h2>G.D Goenka Global School, Noida</h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">

            <div class="row">
                <div class="travel_mainDiv">
                    <img class="img-responsive" src="GD-Goenka-Global-School-Noida-1.jpg">
                    <h4 class="text-capitalize"><kbd>g.D goenka global school</kbd></h4>
                </div>

                <div class="travel_mainDiv">
                    <img class="img-responsive" src="president-new.jpg">
                    <h4 class="text-capitalize"><kbd>chairperson ma'am</kbd></h4>
                </div>
            </div>
        </div>
    </section>

    <section id="what's new">
        <h2>What's New</h2>
        
            <h2>
                <p class="text">The school is providing many new ways to learn like olympiad, story writing and much more! The teacher teaches us in a very easy and interesting way! They also create some fun activities like online summer camp, parties and much more!
                </p>
            </h2>
        
                    <img class="goenka" src="176392680_4281520768544897_103904055943052861_n.jpg">
                <img class="goenka" src="176726627_4295651317131842_7759108465244869229_n.jpg">
        
       <section id="campus life">
           <h2>Campus Life</h2>
           <a href="https://www.facebook.com/gdgoenkanoida50/videos/169989668410782/?t=2"><img src="https://scontent.fdel1-3.fna.fbcdn.net/v/t1.6435-9/193641978_4398340090196297_7398442977325925107_n.jpg?_nc_cat=106&ccb=1-3&_nc_sid=973b4a&_nc_ohc=vY86JYWM7ZkAX_SsGAB&_nc_ht=scontent.fdel1-3.fna&oh=f9b9e93d76a732f75e9dddd7cde83a61&oe=60D922A0"></a>
                
                <a href="https://www.facebook.com/gdgoenkanoida50/videos/1804748686361490/?t=0"><img src="https://scontent.fdel1-2.fna.fbcdn.net/v/t1.6435-9/192748522_4392338254129814_188195090047249765_n.jpg?_nc_cat=107&ccb=1-3&_nc_sid=973b4a&_nc_ohc=YFFvaX9Uv0UAX-dtQQz&_nc_ht=scontent.fdel1-2.fna&oh=45d5947e2a43d6fd197bfcccadc6baa4&oe=60DA90BF"></a>
 
        </section>

        <section id="contact">
            <h2></h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="450"></iframe>

            <iframe src="https://www.gdgoenkanoida.com/images/nidhi-sirohi.jpg" class="img-circle" height="317" width="35%"></iframe>

            <div class="contact_1 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <a href="mailto:my@gmail.com?Subject=Hi">
                    <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;mygmailid@gmail.com</h5>
                </a>

                <a href="#">
                    <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;myinstagramid</h5>
                </a>
            </div>

            <div class="contact_2 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <form>
                    <span>Name : </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name" required>
                    <br><br>
                    <span>Comment : </span><input type="text" name="comment" required>
                    <br><br>
                    <input type="submit" value="sumbit" class="btn btn-success">
                </form>
            </div>

        </section>
</body>

</html>
